<!DOCTYPE html>
<html 
<head>
    <title>SALEMKOUR NANSY MERIEM</title> 
</head>
<body>
    <h1>Page personnel de SALEMKOUR NANSY MERIEM</h1>
    <br><br><br>
    <h2>Information de contact</h2>
    <ul>
        <li>Nom et Prenom: Salemkour Nansy Meriem</li>
        <li>Ville de residence: BOUMERDES </li>
        <li> Email:nasalemkour_etd@esgen.edu.dz </li>
        <li>Numero de telephone:0791413865</li>
    </ul>
    <p>je me presente SALEMKOUR NANSY MERIEM une etudiante en deuxieme annee master de specialite E-business à l'ecole siperieure de gestion et economie numerique,je suis à la recherche d'un stage de deux mois dans le cadre de ma formation pour mieux renforcer mes compétences techniques et professionnelles. Mon objectif est de mettre en pratique mes connaissances théoriques, notamment en developpement frond-end et aussi en marketing digital , et de continuer à évoluer dans un environnement stimulant et collaboratif. </p>
    <img src="image.jpg" alt="Photo personnelle" width="200">
    <ol>
       <li><a href="#formation">Formation</a></li>
        <li><a href="#competences">Compétences</a></li>
        <li><a href="#centres-dinteret">Centres d'intérêt</a></li>
        <li><a href="#plus-dinformations">Plus d'informations</a></li>
    </ol>
    <h2 id="formation">Formation</h2>
    <ul>
        <li>2021: Baccalauriat gestion-lycee frantz fanon</li>
        <li>2021 à ce jour la : Ecole superieure de gestion et economie numerique</li>
        <li>2024 : stage de decouverte a BNP Paribas El djazair</li>
    </ul>
    h2 id="langues">Langues</h2>
    <ul>
        <li>Arabe: Langue maternelle</li>
        <li>Anglais : Avancé</li>
        <li>Francais : bien</li>
    </ul>
    <h2 id="centres-dinteret">Centres d'intérêt</h2>
    <ul>
        <li>Sport:Natation</li>
        <li>Leslivres (roman)</li>
        <li>la patisserie</li>
    </ul>
     <h2 id="competences">Compétences</h2>
    <ol>
        <li>Suite Microsoft Office : Excel, Word,Power point</li>
        <li>Compétences en communication</li>
        <li>Team work et leadership</li>
        <li>Resolution des problemes</li>
        <li>gestion de temps</li>
        <li>Développement web : HTML</li>
    </ol>
    <h2 id="plus-dinformations">Plus d'informations</h2>
    <p>
        Pour plus d'informations, <a href="infosup.html">cliquez ici</a>.
    </p>

</body>
</html>